sudo docker run --detach \
	--hostname gitlab.itoon.com \
	--publish 443:443 --publish 80:80 --publish 22:22 \
	--name gitlab \
	--restart always \
	--volume ./srv/gitlab/config:/etc/gitlab \
	--volume ./srv/gitlab/logs:/var/log/gitlab \
	--volume ./srv/gitlab/data:/var/opt/gitlab \
	gitlab/gitlab-ce:latest


# RUN docker
docker run --hostname localhost --publish 443:443 --publish 80:80 --publish 22:22 --name gitlab --restart always --volume ./cd //gitlab/config:/etc/gitlab --volume ./srv/gitlab/logs:/var/log/gitlab --volume ./srv/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest